<!DOCTYPE html>
<html lang="en">

<head>
    <title>SFXC Mathematics Club </title>
    <link rel="shortcut icon" type="image/png" href="https://sfxcmc.github.io/Image/Logo/mc2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Demo">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/footer.css">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/nvbar.css">
    <link rel="stylesheet" type="text/css" href="https://sfxcmc.github.io/CSS/main_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @media screen and (max-width: 800px) {
            .map-responsive {
                overflow: hidden;
                padding-bottom: 56.25%;
                padding-left: 70%;
                position: relative;
                height: 0;
            }

            .map-responsive iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                bottom: 8px;
                right: 16px;
            }
        }
    </style>
</head>

<body>
    <script>
        function show_ele() {
            var x = document.getElementById("check");
            if (x.className === "nv") {
                x.className += " responsive";
            } else {
                x.className = "nv";
            }
        }
    </script>
    <div class="nv" id="check">
        <a href="https://sfxcmc.github.io" title="SFXC Mathematics Club">Home</a>
        <a href="https://sfxcmc.github.io/about_us" title="SFXC Mathematics Club - About us">About us</a>
        <a href="https://sfxcmc.github.io/challenge" title="SFXC Mathematics Club - Monthly Challenge">Monthly
            Challenge</a>
        <a href="https://sfxcmc.github.io/MGT" title="SFXC Mathematics Club - MGT">MGT</a>
        <a href="javascript:void(0);" class="icon" onclick="show_ele()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <img class="resize" src="https://sfxcmc.github.io/Image/Logo/mc3.png" alt="Math Club Logo">
    <div class="text">
        <h1>This is a testing page</h1>
        <p>No testing now</p>
        <hr>
        <ul class="information">
            <li>Our school information:</li>
            <li>Tel.: 23932271</li>
            <li>Fax: 23916101</li>
            <li><a href="mailto:sfxadmin@sfxc.edu.hk" class="intext">sfxadmin@sfxc.edu.hk</a></li>
            <li>45 Sycamore Street,<br> Tai Kok Tsui, Kowloon</li>
            <div class="map-responsive">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.7422409592855!2d114.16185353766545!3d22.32558604447789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400b6eae5edcf%3A0xc1fdc1b5eb2f78ef!2z6IGW6Iqz5r-f5pu46Zmi!5e0!3m2!1szh-TW!2shk!4v1587220429036!5m2!1szh-TW!2shk"
                    width="auto" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </ul>
        <hr>
    </div>
    <footer>
        <strong>Copyright &copy; 2020 SFXC Mathematics Club</strong>
    </footer>
    <script src="https://sfxcmc.github.io/js/tracker.js"></script>

</body>

</html>